<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="book_shop3Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="book_shop3ModelStoreContainer">
    <EntitySet Name="ActionGroup" EntityType="book_shop3Model.Store.ActionGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActionGroupActionInfo" EntityType="book_shop3Model.Store.ActionGroupActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ActionInfo" EntityType="book_shop3Model.Store.ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AddressInfo" EntityType="book_shop3Model.Store.AddressInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Articel_Words" EntityType="book_shop3Model.Store.Articel_Words" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookComment" EntityType="book_shop3Model.Store.BookComment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="book_shop3Model.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cart" EntityType="book_shop3Model.Store.Cart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="book_shop3Model.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CheckEmail" EntityType="book_shop3Model.Store.CheckEmail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="book_shop3Model.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="keyWordsRank" EntityType="book_shop3Model.Store.keyWordsRank" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderBook" EntityType="book_shop3Model.Store.OrderBook" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="book_shop3Model.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publishers" EntityType="book_shop3Model.Store.Publishers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="R_UserInfo_ActionInfo" EntityType="book_shop3Model.Store.R_UserInfo_ActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="book_shop3Model.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleActionGroup" EntityType="book_shop3Model.Store.RoleActionGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleActionInfo" EntityType="book_shop3Model.Store.RoleActionInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleDepartment" EntityType="book_shop3Model.Store.RoleDepartment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SearchDetails" EntityType="book_shop3Model.Store.SearchDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="book_shop3Model.Store.Settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="book_shop3Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysFun" EntityType="book_shop3Model.Store.SysFun" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfo" EntityType="book_shop3Model.Store.UserInfo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInfoRole" EntityType="book_shop3Model.Store.UserInfoRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="book_shop3Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserStates" EntityType="book_shop3Model.Store.UserStates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VidoFile" EntityType="book_shop3Model.Store.VidoFile" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ActionGroupActionInfo_ActionGroup" Association="book_shop3Model.Store.FK_ActionGroupActionInfo_ActionGroup">
      <End Role="ActionGroup" EntitySet="ActionGroup" />
      <End Role="ActionGroupActionInfo" EntitySet="ActionGroupActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionGroupActionInfo_ActionInfo" Association="book_shop3Model.Store.FK_ActionGroupActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="ActionGroupActionInfo" EntitySet="ActionGroupActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressInfo_AddressInfo" Association="book_shop3Model.Store.FK_AddressInfo_AddressInfo">
      <End Role="AddressInfo" EntitySet="AddressInfo" />
      <End Role="AddressInfo1" EntitySet="AddressInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="book_shop3Model.Store.FK_Book_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Publishers" Association="book_shop3Model.Store.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Books" Association="book_shop3Model.Store.FK_Cart_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Users" Association="book_shop3Model.Store.FK_Cart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="book_shop3Model.Store.FK_Order_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Book" Association="book_shop3Model.Store.FK_OrderBook_Book">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderBook_Order" Association="book_shop3Model.Store.FK_OrderBook_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderBook" EntitySet="OrderBook" />
    </AssociationSet>
    <AssociationSet Name="FK_R_UserInfo_ActionInfoActionInfo" Association="book_shop3Model.Store.FK_R_UserInfo_ActionInfoActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleActionGroup_ActionGroup" Association="book_shop3Model.Store.FK_RoleActionGroup_ActionGroup">
      <End Role="ActionGroup" EntitySet="ActionGroup" />
      <End Role="RoleActionGroup" EntitySet="RoleActionGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleActionGroup_Role" Association="book_shop3Model.Store.FK_RoleActionGroup_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleActionGroup" EntitySet="RoleActionGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleActionInfo_ActionInfo" Association="book_shop3Model.Store.FK_RoleActionInfo_ActionInfo">
      <End Role="ActionInfo" EntitySet="ActionInfo" />
      <End Role="RoleActionInfo" EntitySet="RoleActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleActionInfo_Role" Association="book_shop3Model.Store.FK_RoleActionInfo_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleActionInfo" EntitySet="RoleActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleDepartment_Department" Association="book_shop3Model.Store.FK_RoleDepartment_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="RoleDepartment" EntitySet="RoleDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleDepartment_Role" Association="book_shop3Model.Store.FK_RoleDepartment_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleDepartment" EntitySet="RoleDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoR_UserInfo_ActionInfo" Association="book_shop3Model.Store.FK_UserInfoR_UserInfo_ActionInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="R_UserInfo_ActionInfo" EntitySet="R_UserInfo_ActionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRole_Role" Association="book_shop3Model.Store.FK_UserInfoRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserInfoRole" EntitySet="UserInfoRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInfoRole_UserInfo" Association="book_shop3Model.Store.FK_UserInfoRole_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserInfoRole" EntitySet="UserInfoRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserStates" Association="book_shop3Model.Store.FK_Users_UserStates">
      <End Role="UserStates" EntitySet="UserStates" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="GroupType" Type="smallint" Nullable="false" />
    <Property Name="DelFlag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionGroupActionInfo">
    <Key>
      <PropertyRef Name="ActionGroup_ID" />
      <PropertyRef Name="ActionInfo_ID" />
    </Key>
    <Property Name="ActionGroup_ID" Type="int" Nullable="false" />
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ActionInfoName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="HttpMethod" Type="smallint" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="DelFalg" Type="smallint" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="IsMenu" Type="bit" Nullable="false" />
    <Property Name="R_UserInfo_ActionInfoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AddressInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Telphone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="ZipCode" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Articel_Words">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="WordPattern" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsForbid" Type="bit" Nullable="false" />
    <Property Name="IsMod" Type="bit" Nullable="false" />
    <Property Name="ReplaceWord" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Msg" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="IsPass" Type="bit" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Author" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="WordsCount" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="ContentDescription" Type="nvarchar(max)" />
    <Property Name="AurhorDescription" Type="nvarchar(max)" />
    <Property Name="EditorComment" Type="nvarchar(max)" />
    <Property Name="TOC" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Clicks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="CheckEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Actived" Type="bit" />
    <Property Name="ActiveCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="keyWordsRank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeyWords" Type="nvarchar" MaxLength="255" />
    <Property Name="SearchTimes" Type="int" />
  </EntityType>
  <EntityType Name="OrderBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="PostAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="R_UserInfo_ActionInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IsPass" Type="smallint" Nullable="false" />
    <Property Name="ActionInfoID" Type="int" Nullable="false" />
    <Property Name="UserInfoID" Type="int" Nullable="false" />
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="12" />
    <Property Name="DelFlag" Type="smallint" Nullable="false" />
    <Property Name="RoleType" Type="smallint" Nullable="false" />
    <Property Name="SubTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="RoleActionGroup">
    <Key>
      <PropertyRef Name="Role_ID" />
      <PropertyRef Name="ActionGroup_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="ActionGroup_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleActionInfo">
    <Key>
      <PropertyRef Name="Role_ID" />
      <PropertyRef Name="ActionInfo_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="ActionInfo_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleDepartment">
    <Key>
      <PropertyRef Name="Role_ID" />
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="Department_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SearchDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeyWords" Type="nvarchar" MaxLength="255" />
    <Property Name="SearchDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SysFun">
    <Key>
      <PropertyRef Name="NodeId" />
    </Key>
    <Property Name="NodeId" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NodeURL" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="ParentNodeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="UserPass" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="RegTime" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="UserInfoRole">
    <Key>
      <PropertyRef Name="UserInfo_ID" />
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="UserInfo_ID" Type="int" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LoginId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LoginPwd" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Mail" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserStateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="VidoFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="FivPath" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="FileExt" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ActionGroupActionInfo_ActionGroup">
    <End Role="ActionGroup" Type="book_shop3Model.Store.ActionGroup" Multiplicity="1" />
    <End Role="ActionGroupActionInfo" Type="book_shop3Model.Store.ActionGroupActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActionGroupActionInfo">
        <PropertyRef Name="ActionGroup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionGroupActionInfo_ActionInfo">
    <End Role="ActionInfo" Type="book_shop3Model.Store.ActionInfo" Multiplicity="1" />
    <End Role="ActionGroupActionInfo" Type="book_shop3Model.Store.ActionGroupActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActionGroupActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressInfo_AddressInfo">
    <End Role="AddressInfo" Type="book_shop3Model.Store.AddressInfo" Multiplicity="1" />
    <End Role="AddressInfo1" Type="book_shop3Model.Store.AddressInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AddressInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AddressInfo1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Role="Categories" Type="book_shop3Model.Store.Categories" Multiplicity="1" />
    <End Role="Books" Type="book_shop3Model.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="book_shop3Model.Store.Publishers" Multiplicity="1" />
    <End Role="Books" Type="book_shop3Model.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Books">
    <End Role="Books" Type="book_shop3Model.Store.Books" Multiplicity="1" />
    <End Role="Cart" Type="book_shop3Model.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Users">
    <End Role="Users" Type="book_shop3Model.Store.Users" Multiplicity="1" />
    <End Role="Cart" Type="book_shop3Model.Store.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="Users" Type="book_shop3Model.Store.Users" Multiplicity="1" />
    <End Role="Orders" Type="book_shop3Model.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Book">
    <End Role="Books" Type="book_shop3Model.Store.Books" Multiplicity="1" />
    <End Role="OrderBook" Type="book_shop3Model.Store.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderBook_Order">
    <End Role="Orders" Type="book_shop3Model.Store.Orders" Multiplicity="1" />
    <End Role="OrderBook" Type="book_shop3Model.Store.OrderBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderBook">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_R_UserInfo_ActionInfoActionInfo">
    <End Role="ActionInfo" Type="book_shop3Model.Store.ActionInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="book_shop3Model.Store.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleActionGroup_ActionGroup">
    <End Role="ActionGroup" Type="book_shop3Model.Store.ActionGroup" Multiplicity="1" />
    <End Role="RoleActionGroup" Type="book_shop3Model.Store.RoleActionGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleActionGroup">
        <PropertyRef Name="ActionGroup_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleActionGroup_Role">
    <End Role="Role" Type="book_shop3Model.Store.Role" Multiplicity="1" />
    <End Role="RoleActionGroup" Type="book_shop3Model.Store.RoleActionGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleActionGroup">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleActionInfo_ActionInfo">
    <End Role="ActionInfo" Type="book_shop3Model.Store.ActionInfo" Multiplicity="1" />
    <End Role="RoleActionInfo" Type="book_shop3Model.Store.RoleActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleActionInfo">
        <PropertyRef Name="ActionInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleActionInfo_Role">
    <End Role="Role" Type="book_shop3Model.Store.Role" Multiplicity="1" />
    <End Role="RoleActionInfo" Type="book_shop3Model.Store.RoleActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleActionInfo">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleDepartment_Department">
    <End Role="Department" Type="book_shop3Model.Store.Department" Multiplicity="1" />
    <End Role="RoleDepartment" Type="book_shop3Model.Store.RoleDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleDepartment">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleDepartment_Role">
    <End Role="Role" Type="book_shop3Model.Store.Role" Multiplicity="1" />
    <End Role="RoleDepartment" Type="book_shop3Model.Store.RoleDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleDepartment">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoR_UserInfo_ActionInfo">
    <End Role="UserInfo" Type="book_shop3Model.Store.UserInfo" Multiplicity="1" />
    <End Role="R_UserInfo_ActionInfo" Type="book_shop3Model.Store.R_UserInfo_ActionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="R_UserInfo_ActionInfo">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRole_Role">
    <End Role="Role" Type="book_shop3Model.Store.Role" Multiplicity="1" />
    <End Role="UserInfoRole" Type="book_shop3Model.Store.UserInfoRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRole">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInfoRole_UserInfo">
    <End Role="UserInfo" Type="book_shop3Model.Store.UserInfo" Multiplicity="1" />
    <End Role="UserInfoRole" Type="book_shop3Model.Store.UserInfoRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInfoRole">
        <PropertyRef Name="UserInfo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserStates">
    <End Role="UserStates" Type="book_shop3Model.Store.UserStates" Multiplicity="1" />
    <End Role="Users" Type="book_shop3Model.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>